body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	
	font-size: 15px;
	color: #333;
	line-height: 1.6;
}

* ,
*:before,
*:after{
	box-sizing: border-box;	
}

h1,h2,h3,h4,h4,h5,h6 {
	margin: 0;
}


/* Container */
.container {
	width: 100%;
	max-width: 1200px;
	margin: 0	auto;
}



/* Intro */
.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background:
	url("../images/intro.jpg") center
	no-repeat;
	background-size: cover;
	background-attachment: scroll;
}

.intro__inner{
	width: 100%;
	max-width: 880px;
	margin: 0 auto;
	text-align: center;
}

.intro__tittle {
	font-size: 18px;
}

.intro__suptitle {
	font-family: 'Kaushan Script', cursive;
	font-size: 25px;
	color: #0066ff;
	text-align: left;
}


/* Header */
.header {
	width: 100%;
	padding-top: 20px;
	padding-left: 150px;
    padding-right: 150px;
	
	background: rgba(255,255,255,0.7);
	color: #00ffff;
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	font-size: 30px;
	font-weight: 700;
	color: #3399ff;
	width: 350px;
}



/* Nav */

.nav {
	font-size: 18px;
	text-transform: uppercase;
}

.nav__link {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	position: relative;
	
	color: #0066ff;
	text-decoration: none;
	
	transition: color .1s linear;
}

.nav__link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	
	background-color: #3399ff;
	opacity: 0;
	
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	
	transition: opacity .1s linear;
}

.nav__link:hover {
	color: #0033cc;
}
.nav__link:hover:after {
	opacity: 1;
}


	




