<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="роботизированном автомобиле, автономного транспорта, автомобиле, автономных автомобилей, Преимущества и недостатки беспилотного транспорта">
<link rel="stylesheet" href="пим.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Плюсы и минусы беспилотного транспорта</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text">Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>

        <center><h3><p>Преимущества и недостатки беспилотного транспорта
        </p></h3></center>
                         <h4><p><u>Экономические преимущества</u></p></h4>
          <p>▼кардинальная минимизация ДТП и практически полное исключение человеческих жертв, 
    отсюда значительное снижение расходов на страхование и медицину быстрого реагирования.
    <p>▼снижение стоимости транспортировки грузов и людей за счёт экономии на заработной плате
     и времени отдыха водителей, а также экономии топлива;</p>
     <p>▼снижение потребности в индивидуальных автомобилях за счет развития сервисов роботакси;</p>
        <p>▼повышение эффективности использования дорог за счет полного соблюдения автономными автомобилями 
    правил дорожного движения (при массовом выходе беспилотных автомобилей на дороги);</p>
    <p>▼Постепенное изменение на рынке труда: плавный уход рутинных профессий (водитель такси, дальнобойщик) и
         появление новых, связанных с разработкой и обслуживанием автономного транспорта.</p>
                     <h4><p><u>Социальные преимущества</u></p></h4>
    <p>▼Возможность самостоятельно перемещаться на роботизированном автомобиле для людей без водительских прав, 
    возможно, включая несовершеннолетних;</p>
    <p>▼Экономия времени, ныне затрачиваемого на управление ТС, позволяет заняться более важными делами (например
     приступить к работе за компьютером уже во время поездки в автомобиле) или отдохнуть.</p>
                         <h4><p><u> Прочие преимущества</u></p></h4>
                         <p>▼перевозка грузов в опасных зонах, во время природных и техногенных катастроф или военных действий;</p>
                            <p>▼в более отдалённой перспективе снижение глобальной экологической нагрузки как за счет количественной оптимизации 
    парка автомобилей, так и за счет более широкого использования для их передвижения альтернативных видов энергии.</p>
    <center><h4><p><u>Недостатки</u></p></h4></center>
            <p>▼Утрата возможности самостоятельного вождения автомобиля. Возможно, для любителей непосредственного
                 вождения автомобиля будут выделяться специальные дороги с дополнительными мерами по обеспечению
                  безопасности по типу нынешних автомотогоночных трасс, но отделённые от общей сети дорог для 
                  передвижения автономных автомобилей;</p>
            <p>▼Отсутствие опыта вождения у водителей в критической ситуации.</p>
</body>
</html>