<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="пим.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Наша команда</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text">Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>

        <h3><p>Наша команда</p></h3>

            <p>Проект выполнили студенты ИМТК группы ОММв-111</p>
            

             <ul>
            <li><u> Ответственный за распределение и техническую реализацию</u>
                <p>Серова Арина</p>

            <li> <u>Ответственный за дизайн и контекстную рекламу</u>
                <p>Суслиганова Мария</p>

            <li> <u>Ответственный за постановку задачи и SEO</u>
               <p> Будахина Кристина</p>
                  
            </ul>
            

</body>
</html>