<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="беспилотные, беспилотные паромы , грузовые паромы, с автономным упрвлением, поезда с автопилотом, без машинистов, поезда на автопилоте">

<link rel="stylesheet" href="логистика.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Беспилотный транспорт в логистике</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text">Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>
 
    <center><h3><p>Умные поезда уже в России</p></h3></center>
    <p>На сегодняшний день поезда с автопилотом работают на некоторых линиях метро в Великобритании, США, Японии, Германии, Испании, 
        Бразилии, Японии, Малайзии и других странах. Существует несколько уровней автоматизации поездов, которые отличаются той ролью, 
        которую выполняет персонал поезда в работе.</p>
    <p><u>Класс 4</u> позволяет поездам ездить вообще без машинистов, при этом сотрудники метрополитена могут находиться в поезде 
        для обслуживания пассажиров. В составе иногда даже не предусмотрена кабина машиниста, поэтому пассажиры первого вагона
         могут наблюдать через лобовое стекло и тоннель, и рельсы. Такие поезда ходят, например, в Копенгагене, в Нюрнберге, 
         Милане, Париже и Лондоне. Но одним из лучших считается дубайский беспилотный метрополитен. Там также нет машиниста — 
         две линии метро, протянувшиеся по основной заселенной территории, полностью автоматизированы.</p>
    <p><u>Класс 3</u> требует присутствия в кабине водителя только для открытия и закрытия дверей, а также на случай 
        чрезвычайных происшествий. К нему относится линия 11 метро Барселоны и пекинский метрополитен, а также метро в Сингапуре.</p>
    <p><u>Класс 2</u> требует, чтобы машинист находился в кабине, чтобы следить за препятствиями на пути. 
        Такая система работает в метро Мадрида, линиях 5–9 сеульского метро. Внедрена она и в России: поезда 
        на автопилоте ходят на одной линии Санкт-Петербургского метро и в Казани. Система автоведения, используемая 
        на этих линиях, имеет собственное название «Движение». Кроме того, подобная система используется и на Российских 
        железных дорогах.</p>

    <center><h3><p>Беспилотные грузовые паромы появятся в 2024 году</p></h3></center>
        <p>
            В стране уже давно планируют внедрить технологию автономного транспорта. Сейчас уже есть первые 
            действующие беспилотники, которые работают в тестовом режиме. Они ездят по дорогам и рельсам. 
            И даже летают по воздуху. К 2035 году автономные транспортные средства должны стать обычным явлением 
            не только в грузовых, но и пассажирских перевозках.</p>

        <p>
         Первый полноценный водный беспилотный маршрут находится в стадии активного внедрения. 
        Его протяжённость — 480 морских миль. Он соединит портами Усть-Луга в Ленинградской области и Балтийск в Калининградской.</p>
        
        <p>
         К 2030 году Минтранс хочет развернуть грузовые беспилотные маршруты почти на 20 тысячах километров федеральных трасс.
        </p>

        <p>
         Первые грузовые беспилотники в тестовом режиме поедут по трассе М-11 Москва — Санкт-Петербург в первом квартале
          2022 года. При этом коммерческие рейсы планируется запустить уже в третьем квартале 2023 года.</p>
        
        <p>
        
        </p>

  <center><h3><p>Как беспилотные грузовики повлияют на логистику и грузоперевозки?</p></h3></center>

    <p>
     По данным аналитической компании Tractica, в 2017 году мировые продажи беспилотного грузопассажирского 
     транспорта достигли отметки $84 млн. Было продано 343 единицы таких автомобилей, включая пассажирские шаттлы 
     и грузовые машины различной массы и грузоподъемности. Опираясь на свои исследования, аналитики Tractica прогнозируют, 
     что в 2022 году ежегодные мировые продажи автономного коммерческого автотранспорта увеличатся до 188 000 единиц.
    </p>

    <p>
        Нет никаких сомнений в том, что коммерческая доступность и принятие автономных транспортных средств изменят
         работу многих отраслей. В их числе логистика и грузоперевозки, где беспилотные решения имеют весьма широкие 
         перспективы. Представители многих крупных компаний заявляют, что планирует использовать беспилотные технологии 
         при совершении ряда операций. 
    </p>
    В частности, немецкая почтовая компания Deutsche Post DHL в перспективе сможет наладить доставку посылок при участии 
    автомобилей с автономным управлением. Их разработку компания ведет при участии крупного немецкого производителя
     автокомпонентов ZF. Заявлено, что в Германии беспилотная доставка Deutsche Post DHL с помощью новых фургонов может 
     появиться уже в следующем году. 
    <p>
        О том, как повлияют на процесс оптимизации движения товаров новые автономные технологии, рассуждают 
        эксперты ведущих логистических компаний. По словам директора по развитию бизнеса FM Logistic, Владимира 
        Серебрякова, автоматизация и роботизация преследуют несколько взаимосвязанных целей: увеличение производительности,
         сокращение издержек и повышение качества операций. Одновременное улучшение по всем параметрам возможно только при 
         переходе на иную технологическую платформу. Роботизированная логистика как раз и предоставит такую возможность. 
         Оборотной стороной медали является стоимость роботизированных решений, их надежность и способность реагировать на 
         постоянно меняющуюся ситуацию.
    </p>

   


</body>
</html>
