<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="источники.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Источники</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text">Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>

        <center><h3><p>Использованные ссылки</p></h3></center>


            <div class="link">

                <p><a href="https://www.ng.ru/science/2018-03-01/100_bespilotnic010318.html">Беспилотный транспорт накануне технологического прорыва</a></p>
                <p><a href="https://tass.ru/mezhdunarodnaya-panorama/10339779">в Японии начала ходить беспилотная пассажирская электричка</a></p>
                <p><a href="https://bespilot.com/tip/bp-gruzoviki">Беспилотные грузовики</a></p>
                <p><a href="https://habr.com/ru/post/446520/">Как все начиналось: история летающих дронов</a></p>
                <p><a href="https://habr.com/ru/post/402475/">Обзор мирового опыта коммерческой доставки грузов с помощью беспилотников</a></p>
                <p><a href="https://www.epochtimes.ru/nauka-i-tehnology/bespilotnye-gruzovye-paromy-poyavyatsya-v-2024-godu-134644/">Беспилотные грузовые паромы появятся в 2024 году</a></p>

            </div>
</body>
</html>
