<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="история беспилотного транспорта, беспилотный , беспилотные поездки, автопилота, ">
<link rel="stylesheet" href="история.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>История беспилотного транспорта</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text" >Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                </nav>
            </div>
        </div>
    </header>
 
    <center><h4><p>ИСТОРИЯ ЗАРОЖДЕНИЯ БЕСПИЛОТНОГО ТРАНСПОРТА.</p></h4></center>

    <p>Все началось еще в далеких 30-х годах ХХ века, когда инженерам компании General Motors пришли на 
    ум две гениальные для того времени идеи.</p>
    
    <p>Первая идея состояла в том, что машины будут управляться с помощью радиосигналов. Так они смогут контролировать 
    дистанцию на трассе и избегать аварийных ситуаций.</p>
    <p>Вторая была более интересной – для реализации беспилотных поездок нужно построить специальные 
    трассы в виде скейтбордных рамп. Автомобили будут ехать посередине, а если их начнет клонить к 
    обочине, сила притяжения вернет их на место, в углубление дороги.</p>
    
    <p>Уже в 50-х технологи General Motors протестировали «умный» автомобиль Firebird II, который кроме новой 
    системы торможения имел магнитные датчики и взаимодействовал с «умной» дорогой (с электро-кабелем под асфальтом).
    Версия №3 этого концепт-кара оснащалась первой системой автопилота, которая известна сегодня в качестве круиз-контроля.
    Эта система отвечала за удерживание постоянной скорости и значительно облегчала задачи водителя на дороге.
    Но до автопилота было еще далеко.</p>

    <center><h4><p>ПЕРВЫЕ БЕСПИЛОТНЫЕ ЭКСПЕРИМЕНТЫ</p></h4></center>
    <p>В историю беспилотных авто вошел 1961 год, когда учащийся Стэнфорда Джеймс Адамс создал 
    и протестировал первую самоуправляемую тележку. Она управлялась обычным сигналом, посредством кабеля. 
    Но уже второй прототип Стэнфордской тележки был радиоуправляемым.</p>
    
    <p>Этот эксперимент не прошел незамеченным и в 1970-х годах известный ученый-практик Дж. Маккарти внес 
    свои корректировки в устройство тележки, модернизировал ее с помощью системы технологического зрения. 
    Теперь тележка могла передвигаться самостоятельно и ориентироваться при этом на линию белого цвета. 
    Прототип также оснастили дальномером, видеокамерами и 4-мя каналами для сбора данных. Но и этого оказалось 
    мало пытливому уму Маккарти – еще в 70-х он попытался создать трехмерное картографирование местности.</p>
    
    <p>После успехов Маккарти усилия инженеров были брошены на создание 100% автономного транспорта без дистанционного 
    управления. Ученые США и Японии добились значительных успехов, однако настоящий прорыв совершили немецкие 
    исследователи во главе с Эрнстом Дикмансом.</p>


</body>
</html>
