/* Header */
.header {
	width: 100%;
	padding-top: 20px;
	
	background: rgba(255,255,255,0.7);
	color: #00ffff;
	
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 150px;
	margin-right: 150px;
    
}

.header__logo {
	font-size: 30px;
	font-weight: 700;
	color: #3399ff;
	width: 350px;
	
	text-decoration: none;
    display: block;

}

a.text:active,
a.text:hover,
a.text {
text-decoration: none;
color: #3399ff;
}

/* Nav */

.nav {
	font-size: 18px;
	text-transform: uppercase;
}

.nav__link {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	position: relative;
	

	color: #0066ff;
	text-decoration: none;
	
	transition: color .1s linear;
}

.nav__link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	
	background-color: #3399ff;
	opacity: 0;
	
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	
	transition: opacity .1s linear;
}

.nav__link:hover {
	color: #0033cc;
}
.nav__link:hover:after {
	opacity: 1;
}

/* Body */

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	
	font-size: 22px;
	color: #333;
	line-height: 1.6;
    background-color: rgb(190, 235, 250);
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 150px;

    
}

* ,
*:before,
*:after{
	box-sizing: border-box;	
}

h1,h2,h3,h4,h4,h5,h6 {
	margin: 0;
}