<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Беспилотные,беспилотный транспорт, беспилотные грузовики, беспилотные электрички, беспилотные плывучие роботы, беспилотник">

<link rel="stylesheet" href="виды.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Виды</title>
</head>
<body>
    
    <header class="header">
        <div class= "container">
            <div class= "header__inner">
                <div class= "header__logo"><a href="../../index.html" class="text" >Беспилотный транспорт</a>
                </div>
                    
                
    
                <nav class= "nav">
                    <a class= "nav__link" href= "виды.html">Виды</a>
                    <a class= "nav__link" href= "история.html">История</a>
                    <a class= "nav__link" href= "логистика.html">В логистике</a>
                    <a class= "nav__link" href= "пим.html">Плюсы и минусы</a>
                    <a class= "nav__link" href= "мы.html">О нас</a>
                    <a class= "nav__link" href= "источники.html">Источники</a>
                    
                    
                </nav>
            </div>
        </div>
    </header>
 
    <div tabl>
        <table> 
            <caption> ВИДЫ </caption>
            <tr>
                <th>Плывучие роботы
                    <img src="../images/робот.jpg" alt="" width="200px" >
                 </th>

                 <th>Беспилотные грузовики 
                    <img src="../images/грузовик.jpg" alt="" width="220px">
                 </th>

                 <th>Беспилотные электрички 
                    <img src="../images/элка.jpg" alt="" width="200px">
                 </th>

                 <th>Грузовые паромы
                    <img src="../images/паром.jpg" alt="" width="200px">
                 </th>

                 <th>Летающие дроны
                    <img src="../images/дрон.jpg" alt="" width="200px">
                </th>

            </tr>
        
    
        </table>
    </div>
    
    <center><h4><p>Беспилотные плывучие роботы</p></h4></center>

    <p>Компания Saildrone предлагает полностью управляемые услуги по сбору океанических данных в любой точке мира в формате 
    Mission-as-a-Service. Заказчик определяет план миссии, после чего океанские беспилотники отправляются в плавание и передают 
    необходимые данные на берег в режиме реального времени. Роботы могут автономно работать в течение длительного времени и 
    самостоятельно передвигаются на значительные расстояния.</p>
    
    <p>За один поход сейлдрон может пройти десятки тысяч километров, а миссия может длиться до 12 месяцев. 
    Каждый морской беспилот следует заданному пользователем плану миссии, осуществляя автономную навигацию от точки 
    к точке маршрута, при этом не требуя управления с кораблей.</p>
    
    <p>Комплект основных датчиков Saildrone может быть дополнен дополнительными специализированными датчиками для решения 
    самых разнообразных задач.</p>
    <center><img src="../images/примр.jpg" alt="" width="50%" ></center>


        <center> <h4><p>Беспилотные грузовики</p></h4> </center>
         <p> Компания США Otto в 2016 году совершила первую в истории доставку груза с помощью беспилотной фуры. 
         В роли груза выступило пиво – больше 50 тысяч банок светлого «Будвайзер». 
            Из пивоварни города Ловланд товар был доставлен в Колорадо Спрингс. 
         Длина маршрута 200 км, 160 из которых грузовик ехал в режиме автопилота со скоростью 89 км/час.</p>

            <p>Водитель беспилотного Otto брался за руль только в черте города, а за городской чертой он даже не присутствовал
            в водительском кресле – отдыхал в скрытой части кабины. Согласно американскому законодательству, беспилотник 
            сопровождала патрульная машина. Стоит также отметить, что стоимость всей электроники, интегрированной в грузовик,
            составляет около 30 тысяч долларов. Сегодня компания усиленно работает над тем, 
            чтобы снизить стоимость беспилотной технологии до уровня, когда ее покупка будет окупаться за 1-2 года.</p>
    
            <center><img src="../images/примг.jpg" alt="" width="50%" ></center>

            <center> <h4><p>Беспилотные электрички</p></h4> </center>
                    <p>Первая в мире беспилотная пассажирская электричка начала в четверг регулярные рейсы в Японии. Она ходит в 
                    городе Фукуока на острове Кюсю.</p>

                    <p>Поезд курсирует по обычной трассе, останавливаясь перед светофорами на переездах. При этом на первых порах 
                    в кабине электрички на всякий случай будет присутствовать машинист, сообщает ТАСС.
                    Впоследствии предполагается перевести поезд в полностью беспилотный режим.</p>

                    <p>На введение беспилотных поездов в Японии пошли не из-за желания поскорее приобщиться к 
                    техническому прогрессу, а из-за нехватки машинистов. Считается, что в будущем подобные 
                    экспрессы будут ходить во всей Японии.</p>
                    <center><img src="../images/примэ.jpg" alt="" width="50%" ></center> 
    
        <center> <h4><p>Грузовые паромы</p></h4> </center>
                <p>
                    Это судно предназначено для перевозки груза, однако может переправлять до 12 пассажиров.
                     Услуги на борту – основные и ограниченные, как правило, в них входят зона отдыха для водителя и каюты.  </p>
                    
                <p>
                    Международные автомобильные перевозки с использованием паромных линий ро-ро на тентованных
                     и рефрежераторных полуприцепах позволяют доставить груз в строго согласованные сроки, не 
                     попадая в пробки в пути и на таможне.</p>
                
                <p>
                    Для Северо-Западного региона морские перевозки грузов весьма доступны и удобны
                     благодаря близости морских границ, что позволяет упростить маршруты при разработке логистики 
                     транспортировки грузов и, соответственно, снизить затраты.</p>
                <center><img src="../images/примгп.jpg" alt="" width="50%" ></center> 

         <center> <h4><p>Летающие дроны</p></h4> </center>    
            <p>
                Дроны — беспилотные летательные аппараты, которыми либо удаленно управляет оператор, 
                либо они двигаются по заранее заданному маршруту. Сейчас эти устройства находятся на пике
                 популярности. Удивляться не приходится, ведь их можно использовать для развлечения, фото- и 
                 видеосъемки (в том числе и профессиональных), военной разведки и ведения наблюдения за промышленными системами.</p>
            
            <p> Примерно со второй половины 20 века активно стало развиваться и такое направление, как бытовые 
            радиоуправляемые дроны. Изначально это были сплошь DIY-модели, которые представляли собой имитацию самолетов. 
            Но затем бизнес, видя востребованность радиоуправляемых летательных аппаратов, взял инициативу в свои руки.</p>
            
            <p>
                Специалисты считают, что эпоха современных невоенных дронов началась в 2006 году. 
                Именно в этом году Федеральная авиационная администрация США одобрила полеты небольших пользовательских 
                беспилотников. Распространение получили все же не бытовые дроны для развлечения, а летательные аппараты 
                для научных задач и промышленности. </p> 
            
            <p>
                Так, правительственные организации отслеживали при помощи таких систем распространение пожаров,
                 изучали ситуацию в эпицентре катастроф (землетрясения, наводнения и т.п.). Коммерческие компании
                  изучали состояние нефтепроводов, посевов и морских угодий (наблюдение за перемещениями косяков рыбы).
                   Использовались (и используются) дроны на стройке, в геодезии и других сферах.</p>
            
            <p>
            Будущее дронов не ограничено лишь персональными моделями. После того, как стали популярны мультикоптеры,
             их возможности активно изучаются бизнесом: 
            использование на промышленных объектах (безопасность, проверка состояния различных агрегатов и трубопроводов);
             использование в сельском хозяйстве; доставка грузов;</p>

             <center><img src="../images/примд.jpg" alt="" width="50%" ></center>


</body>
</html>
