<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Беспилотный транспорт в логистике" >
<meta name="keywords" content="беспилотный транспорт, автономного управления, бортовой компьютер">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>Беспилотный транспорт</title>
</head>

<body>

<header class="header">
	<div class= "container">
		<div class= "header__inner">
			<div class= "header__logo">
				<a name="*">Беспилотный транспорт</a>
			</div>
			    
			

			<nav class= "nav">
				<a class= "nav__link" href= "assets/css/виды.html">Виды</a>
				<a class= "nav__link" href= "assets/css/история.html">История</a>
				<a class= "nav__link" href= "assets/css/логистика.html">В логистике</a>
				<a class= "nav__link" href= "assets/css/пим.html">Плюсы и минусы</a>
				<a class= "nav__link" href= "assets/css/мы.html">О нас</a>
				<a class= "nav__link" href= "assets/css/источники.html">Источники</a>
				
				
			</nav>
		</div>
	</div>
</header>



<div class= "intro">
	<div class= "container">
		<div class= "intro__inner">
			<h2 class= "intro__suptitle">
			
			
			Беспилотный транспорт - транспортное средство, передвигающееся без экипажа на борту
			 при помощи специальной системы автономного управления.
			<p>Такой транспорт может передвигаться по специально выделенным полосам по 
				заранее устанавливаемым маршрутам, либо участвовать в общем движении, будучи 
			оснащенным комплексом датчиков, камер, радаров, и принимающим решения бортовым компьютером.</p>
				
		
		</h2>
				
			 
			
				<h1 class="intro__tittle">
				
					
					</h1>
		
				
		
		
		</div>
		
	</div>
					
</div>


</body>
</html>
